//
// Copyright (C) 2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

filegroup {
    name: "android.hardware.audio-impl_sm6150_srcs",
    srcs: [
        "Device.cpp",
        "DevicesFactory.cpp",
        "ParametersUtil.cpp",
        "PrimaryDevice.cpp",
        "Stream.cpp",
        "StreamIn.cpp",
        "StreamOut.cpp",
    ],
}

cc_library_headers {
    name: "android.hardware.audio-impl_sm6150_headers",
    proprietary: true,
    vendor: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "android.hardware.audio-impl_sm6150",
    relative_install_path: "hw",
    proprietary: true,
    vendor: true,
    srcs: [":android.hardware.audio-impl_sm6150_srcs"],

    defaults: ["hidl_defaults"],

    static_libs: [
        "libaudiofoundation",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libmedia_helper",
        "libmediautils_vendor",
        "libmemunreachable",
        "libutils",
        "android.hardware.audio.common-util",
    ],

    header_libs: [
        "android.hardware.audio-impl_sm6150_headers",
        "android.hardware.audio.common.util@all-versions",
        "libaudioclient_headers",
        "libaudioutils_headers",
        "libaudio_system_headers",
        "libhardware_headers",
        "libmedia_headers",
        "libmediautils_headers",
    ],

    export_header_lib_headers: [
        "android.hardware.audio-impl_sm6150_headers",
    ],
}

cc_library_shared {
    name: "android.hardware.audio@2.0-impl.sm6150",
    defaults: ["android.hardware.audio-impl_sm6150"],
    shared_libs: [
        "android.hardware.audio@2.0",
        "android.hardware.audio@2.0-util",
        "android.hardware.audio.common@2.0",
        "android.hardware.audio.common@2.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=2",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio@4.0-impl.sm6150",
    defaults: ["android.hardware.audio-impl_sm6150"],

    shared_libs: [
        "android.hardware.audio@4.0",
        "android.hardware.audio@4.0-util",
        "android.hardware.audio.common@4.0",
        "android.hardware.audio.common@4.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=4",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio@5.0-impl.sm6150",
    defaults: ["android.hardware.audio-impl_sm6150"],
    shared_libs: [
        "android.hardware.audio@5.0",
        "android.hardware.audio@5.0-util",
        "android.hardware.audio.common@5.0",
        "android.hardware.audio.common@5.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=5",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio@6.0-impl.sm6150",
    defaults: ["android.hardware.audio-impl_sm6150"],
    shared_libs: [
        "android.hardware.audio@6.0",
        "android.hardware.audio@6.0-util",
        "android.hardware.audio.common@6.0",
        "android.hardware.audio.common@6.0-util",
    ],
    cflags: [
        "-DMAJOR_VERSION=6",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}

cc_library_shared {
    name: "android.hardware.audio@7.0-impl.sm6150",
    defaults: ["android.hardware.audio-impl_sm6150"],
    shared_libs: [
        "android.hardware.audio@7.0",
        "android.hardware.audio@7.0-util",
        "android.hardware.audio.common@7.0",
        "android.hardware.audio.common@7.0-enums",
        "android.hardware.audio.common@7.0-util",
        "libbase",
    ],
    cflags: [
        "-DMAJOR_VERSION=7",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}
